[php]
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
log_errors_max_len = 0
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = on
html_errors = on
default_charset = "UTF-8"

[date]
date.timezone = "Europe/Prague"
