server {
    listen 80 default_server reuseport fastopen=4096;
    server_name nubium-sandbox.test;
    return 301 https://nubium-sandbox.test$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    server_name nubium-sandbox.test;

    root /app/www;
    index index.php index.html index.htm;

    location ~ /\.ht {
         deny all;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
         log_not_found off;
         access_log off;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
        fastcgi_keep_conn on;
        fastcgi_socket_keepalive on;
        include fastcgi_params;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
