user  nginx;
worker_processes auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    aio             threads;
    tcp_nopush      on;
    tcp_nodelay     on;

    gzip                on;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_buffers        16 8k;
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_types          text/css text/javascript text/csv text/xml text/plain application/json application/xml;

    server_tokens   on;
    include /etc/nginx/conf.d/*.conf;
}
